{
  "dockerImageBuilder": "cimg/python:3.8",
  "inputs": [
    {
      "name": "rit_github_token",
      "type": "CREDENTIAL_GITHUB_TOKEN"
    },
    {
      "name": "rit_github_user",
      "type": "CREDENTIAL_GITHUB_USERNAME"
    }
  ]
}
