{
  "dockerImageBuilder": "ritclizup/rit-python3-builder",
  "inputs": [
    {
      "name": "rit_github_user",
      "type": "CREDENTIAL_GITHUB_USERNAME"
    },
    {
      "name": "rit_github_token",
      "type": "CREDENTIAL_GITHUB_TOKEN"
    },
    {
      "label": "Which Github user do you want the email?",
      "name": "rit_user_login",
      "type": "text",
      "cache": {
        "active": true,
        "newLabel": "Type new value",
        "qty": 5
      }
    }
  ]
}
